<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="55dp"
    android:layout_marginLeft="55dp"
    android:orientation="vertical"
    android:gravity="center"
    >

    <ImageView
        android:id="@+id/win_dialog_image"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_margin="15dp"
        android:src="@drawable/win_graphic" />

</LinearLayout>